NEO4J_URI=neo4j+s://8d0af37b.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=b5zqfnglm_CWHVYpmuXBR8oDyjaOqvT17L8pBUnfUJ0
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=8d0af37b
AURA_INSTANCENAME=Free instance
